<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<link rel="stylesheet"href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<h1>Welcome to Vada Pav Store!</h1>
			<p>Crispy vada, soft pav, and a dollop of chutney.</p>
			<button id="order-now">Order Now</button>
			</section>
		<section id="about">
			<h2>About Us</h2>
			<p>"Mumbai Style Delicious Vadapav"at Vada Pav Store. Varieties available at "The Vadapav Store".
			</p>
			<img src="/Task1=Landing page /About us.jpg" alt="About Us Image">
		</section>
		<section id="menu">
			<h2>Our Menu</h2>
			<ul>
				<li>
					<img src="/Task1=Landing page /Vada Pav images .jpeg" alt="Vada Pav">
					<h3>Vada Pav</h3>
					<p>Crispy vada, soft pav, and a dollop of chutney.</p>
					<span>₹50</span>
				</li>
				<li>
					<img src="/Task1=Landing page / Dabeli images.jpeg" alt="Dabeli">
					<h3>Dabeli</h3>
					<p>Sweet and spicy dabeli, served with pav.</p>
					<span>₹40</span>
				</li>
			</ul>
		</section>
		<section id="contact">
			<h2>Contact Us</h2>
			<p>Get in touch with us through email or social media.</p>
			<ul>
				<li><a href="minakshi241@gmail.com">Email</a></li>
				<li><a href="https://www.instagram.com/minakshit30" class="fafa-instagram">Instagram</a></li>
			<h1><p>Time:10 am to 9pm</p></h1>
				
		  	</ul>
		</section>
	</main>
	<footer>
		<p>&copy;2024 Landing Page</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>

